HybridAI/Control/Options/BooleanOption.xaml

<local:OptionControl x:Class="HybridAI.Control.Options.BooleanOption"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HybridAI.Control.Options"
             mc:Ignorable="d">
    <Border CornerRadius="10" Background="WhiteSmoke" Width="Auto" Height="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding Path=Title, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:OptionControl}}" 
                       DataContext="{RelativeSource Mode=FindAncestor, AncestorType=local:OptionControl}" 
                       HorizontalAlignment="Left" FontSize="20" Margin="16,8,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.035*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock TextWrapping="WrapWithOverflow" Grid.Column="1" Margin="16" Grid.Row="1" 
                           Text="{Binding Path=Description, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:OptionControl}}"
                           DataContext="{RelativeSource Mode=FindAncestor, AncestorType=local:OptionControl}"/>
                <CheckBox HorizontalAlignment="Right" VerticalAlignment="Center" Name="CheckBox" Click="ClickCheckBox"/>
            </Grid>
        </Grid>
    </Border>
</local:OptionControl>
