HybridAI/MainWindow/MainWindow.xaml

<Window x:Class="HybridAI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HybridAI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:control="clr-namespace:HybridAI.Control"
        mc:Ignorable="d"
        Title="Hybrid Artificial Intelligence" Height="768" Width="1024" WindowStartupLocation="CenterScreen" ContentRendered="OnContentRendered"
        Closed="OnWindowClosed">
    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="0"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <LinearGradientBrush x:Key="ResponseForegroundColor" EndPoint="1.3,1" StartPoint="-0.2,0">
            <GradientStop Color="#FF030637" Offset="1"/>
            <GradientStop Color="#FF0E0F31" Offset="0.166"/>
            <GradientStop Color="#FF2E2F70" Offset="0.629"/>
            <GradientStop Color="#FF030637" Offset="0.63"/>
        </LinearGradientBrush>
    </Window.Resources>
    
    <Grid>
        <Grid.Resources>
            <Storyboard x:Key="LoadComplete">
                <DoubleAnimation Storyboard.TargetName="LoadingProgress" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.15"/>
                <DoubleAnimation Storyboard.TargetName="LoadingProgress" Storyboard.TargetProperty="(UIElement.Effect).(BlurEffect.Radius)" From="0" 
                                 To="20" Duration="0:0:0.15"/>
                <DoubleAnimation Storyboard.TargetName="LoadingProgress" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" From="1" 
                                 To="2" Duration="0:0:0.15"/>
                <DoubleAnimation Storyboard.TargetName="LoadingProgress" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" From="1" 
                                 To="2" Duration="0:0:0.15"/>
                <DoubleAnimation Storyboard.TargetName="MainGrid" Storyboard.TargetProperty="(UIElement.Effect).(BlurEffect.Radius)"
                                 From="20" To="0" Duration="0:0:0.15"/>
            </Storyboard>
        </Grid.Resources>

        <Grid IsEnabled="False" Name="MainGrid">
            <Grid.Effect>
                <BlurEffect Radius="20"/>
            </Grid.Effect>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.15*"/>
            </Grid.RowDefinitions>

            <TextBox Grid.Row="1" Grid.Column="1" Name="Message" TextWrapping="Wrap" AcceptsReturn="True" KeyDown="OnMessageTextBoxKeyDown"
                 materialDesign:HintAssist.Hint="{DynamicResource ChatTextBoxHint}" materialDesign:HintAssist.IsFloating="True"/>
            <Button Grid.Row="1" Grid.Column="3" Margin="8" Width="50" HorizontalAlignment="Left" Click="SendMessage"
                    Style="{StaticResource MaterialDesignFlatButton}" FocusVisualStyle="{x:Null}" Name="SendMessageButton">
                <Button.Effect>
                    <BlurEffect Radius="0"/>
                </Button.Effect>
                <materialDesign:PackIcon Kind="Send"/>
            </Button>

            <Button Name="CreateNewChatButton" Grid.Row="1" Grid.Column="0" Margin="8" Width="50" Click="OnCreateNewChat" FocusVisualStyle="{x:Null}"
                    Style="{StaticResource MaterialDesignFlatButton}" HorizontalAlignment="Left">
                <materialDesign:PackIcon Kind="Add"/>
                <Button.Effect>
                    <BlurEffect Radius="0"/>
                </Button.Effect>
            </Button>

            <Button Grid.Row="1" Grid.Column="0" Margin="8" Width="50" Click="OnRefresh" FocusVisualStyle="{x:Null}"
                    Style="{StaticResource MaterialDesignFlatButton}" HorizontalAlignment="Right" Name="RefreshButton">
                <materialDesign:PackIcon Kind="Refresh"/>
                <Button.Effect>
                    <BlurEffect Radius="0"/>
                </Button.Effect>
            </Button>

            <control:SmoothScrollViewer Grid.Row="0" Grid.Column="1" Margin="0,32,0,0" x:Name="MessageContainerScrollViewer">
                <ListBox x:Name="MessageContainer"/>
            </control:SmoothScrollViewer>

            <ListBox Name="ChatHistoryList" SelectionChanged="ChatHistorySelected" Margin="0,32,0,0">
                <ListBox.ItemTemplate>
                    <ItemContainerTemplate>
                        <Grid>
                            <Grid.Effect>
                                <BlurEffect Radius="20"/>
                            </Grid.Effect>

                            <Grid.RenderTransform>
                                <ScaleTransform/>
                            </Grid.RenderTransform>

                            <Grid.Triggers>
                                <EventTrigger RoutedEvent="Loaded">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation From="0" To="1" Duration="0:0:0.15" Storyboard.TargetProperty="Opacity"/>
                                            <DoubleAnimation From="20" To="0" Duration="0:0:0.15" 
                                                             Storyboard.TargetProperty="(UIElement.Effect).(BlurEffect.Radius)"/>
                                            <DoubleAnimation From="2" To="1" Duration="0:0:0.15" 
                                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"/>
                                            <DoubleAnimation From="2" To="1" Duration="0:0:0.15" 
                                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Grid.Triggers>

                            <TextBlock Text="{Binding}" HorizontalAlignment="Left" VerticalAlignment="Top" 
                                           Margin="10,0,16,0" TextWrapping="WrapWithOverflow"/>
                        </Grid>
                    </ItemContainerTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <ProgressBar IsIndeterminate="True" HorizontalAlignment="Center" VerticalAlignment="Stretch" Name="LoadingProgress"
                     Style="{StaticResource MaterialDesignCircularProgressBar}" Width="50" Height="50">
            <ProgressBar.Effect>
                <BlurEffect Radius="0"/>
            </ProgressBar.Effect>
            <ProgressBar.RenderTransform>
                <ScaleTransform CenterX="25" CenterY="25"/>
            </ProgressBar.RenderTransform>
        </ProgressBar>
    </Grid>
</Window>
