HybridAI/Pages/OptionsPage.xaml

<UserControl x:Class="HybridAI.Pages.OptionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HybridAI.Pages"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:options="clr-namespace:HybridAI.Control.Options" 
             d:DesignHeight="768" d:DesignWidth="1024" Height="768" Width="1024">
    <Grid UseLayoutRounding="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.07*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <WrapPanel>
            <Button Margin="8" Width="50" HorizontalAlignment="Left" Click="Back"
                    Style="{StaticResource MaterialDesignFlatButton}" FocusVisualStyle="{x:Null}">
                <Button.Effect>
                    <BlurEffect Radius="0"/>
                </Button.Effect>
                <Button.RenderTransform>
                    <TranslateTransform/>
                </Button.RenderTransform>
                <materialDesign:PackIcon Kind="KeyboardBackspace"/>
            </Button>

            <TextBlock Text="{DynamicResource Settings}" Margin="8" FontWeight="Bold" FontSize="25" HorizontalAlignment="Left"
                   FontFamily="Microsoft Yahei UI"/>
        </WrapPanel>

        <ScrollViewer Grid.Row="1" Margin="16">
            <StackPanel>
                <options:ComboOption Title="{DynamicResource DisplayLanguage}" Description="{DynamicResource DisplayLanguageDescription}" x:Name="ComboOption"/>
                <options:BooleanOption Title="{DynamicResource ExplicitEncryptChatHistoryTitle}" Description="{DynamicResource ExplicitEncryptChatHistoryDescription}" Margin="0,16,0,0" x:Name="ExplicitEncryption" BooleanPropertyChanged="ExplicitEncryptionChanged"/>
                <options:BooleanOption Title="{DynamicResource SavePassword}" Description="{DynamicResource SavePasswordDescription}" Margin="0,16,0,0" x:Name="SavePassword"/>
                <options:BooleanOption Title="{DynamicResource AutoCheckUpdate}" Description="{DynamicResource AutoCheckupdateDescription}" Margin="0,16,0,0" x:Name="AutoCheckUpdate"/>
                
                <WrapPanel Margin="0,16,0,0">
                    <Button Style="{StaticResource MaterialDesignFlatButton}" Content="{DynamicResource CheckForUpdate}" FocusVisualStyle="{x:Null}" Name="CheckForUpdate" materialDesign:ButtonProgressAssist.IsIndeterminate="True" materialDesign:ButtonProgressAssist.Minimum="0" materialDesign:ButtonProgressAssist.Maximum="100"/>
                    <Button Style="{StaticResource MaterialDesignFlatButton}" Content="{DynamicResource SaveSettings}" Margin="16,0,0,0" ToolTip="{DynamicResource SaveSettingsTooltip}" FocusVisualStyle="{x:Null}" Name="SaveSettings"/>
                </WrapPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
