HybridAI/Pages/OptionsPage.xaml

<UserControl x:Class="HybridAI.Pages.OptionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HybridAI.Pages"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="768" d:DesignWidth="1024"
      Height="768" Width="1024"
        Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.07*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <WrapPanel>
            <Button Margin="8" Width="50" HorizontalAlignment="Left" Click="Back"
                    Style="{StaticResource MaterialDesignFlatButton}" FocusVisualStyle="{x:Null}">
                <Button.Effect>
                    <BlurEffect Radius="0"/>
                </Button.Effect>
                <Button.RenderTransform>
                    <TranslateTransform/>
                </Button.RenderTransform>
                <materialDesign:PackIcon Kind="KeyboardBackspace"/>
            </Button>

            <TextBlock Text="{DynamicResource Settings}" Margin="8" FontWeight="Bold" FontSize="25" HorizontalAlignment="Left"
                   FontFamily="Microsoft Yahei UI"/>
        </WrapPanel>

        <ScrollViewer Grid.Row="1" Margin="8">
            <StackPanel>
                <Border>
                    <StackPanel>
                        <Border CornerRadius="10" Background="WhiteSmoke">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="显式加密储存聊天记录" HorizontalAlignment="Left" FontSize="20"
                                           Margin="16,8,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.035*"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock TextWrapping="WrapWithOverflow" Grid.Column="1" Margin="16" Grid.Row="1" Text="无论是否启用，你的聊天记录都会被加密储存在本地磁盘上。若启用，你可以指定一个密码，否则用于加密的密钥将根据设备特征生成。如果你的设备支持Windows Hello, 则您可以使用Windows Hello代替密码，在这种情况下，加密密钥将使用加密随机数生成器生成。你可以将加密后的聊天记录上传到服务器上，可缓解对密码的暴力攻击，在输入无效密码后的延迟时间将逐步增加。连续尝试同一错误密码不计入次数限制内。延迟由服务器执行。尝试错误密码的次数超过限制后，服务器将不再处理任何解密聊天记录的请求，储存在服务器上的加密过的聊天记录将被移除。为缓解暴力攻击，系统将使用较大的迭代次数来延缓每次尝试。"/>
                                    <CheckBox HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                </Grid>
                            </Grid>
                        </Border>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
