HybridAI/Control/Chat/WaitingResponseControl.xaml

<UserControl x:Class="HybridAI.Control.Chat.WaitingResponseControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HybridAI.Control.Chat"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" IsIndeterminate="True">
        <ProgressBar.Effect>
            <BlurEffect Radius="20"/>
        </ProgressBar.Effect>

        <ProgressBar.RenderTransform>
            <ScaleTransform/>
        </ProgressBar.RenderTransform>

        <ProgressBar.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation From="0" To="1" Duration="0:0:0.15" Storyboard.TargetProperty="Opacity"/>
                        <DoubleAnimation From="20" To="0" Duration="0:0:0.15" 
                                                             Storyboard.TargetProperty="(UIElement.Effect).(BlurEffect.Radius)"/>
                        <DoubleAnimation From="2" To="1" Duration="0:0:0.15" 
                                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"/>
                        <DoubleAnimation From="2" To="1" Duration="0:0:0.15" 
                                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </ProgressBar.Triggers>
    </ProgressBar>
</UserControl>
